$color: #2CB44B
$list-style: none
$inline: inline
$imgwidth: 100%
$body: 800px
$fat: bold
$navcolor: #413BBF
$background: 'https://files.slack.com/files-pri/T013H3X2WEM-F013PRK1JF8/stock-vector-literature-hand-drawn-vector-set-inkwell-writing-tools-pens-books-ancient-manuscripts-1119963203.jpg'

.wrapper
    position: relative
    width: $body    
    overflow: hidden

.background
 	background-size: 100%
 	background-position: center
 	background-repeat: no-repeat
 	background-color: none
 	background-image: url($background)

	



footer 
	background-color: #065F43
	z-index: 0

h1, h4
	margin: 0px




	


